# backend

./: build.gradle
src/main/java/gpa/backend/: BackendApplication.java  ExampleController.java  ExampleRepository.java  JpaConfig.java  MsUser.java  MsUserDto.java
src/main/resources/: application.yml  cwo-example-b5ea8b058137.json
src/test/java/gpa/backend/: BackendApplicationTests.java
